<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFirstWebpage
    </title>
</head>

<body>
    <h1>Daniel Henderson</h1>
    <h2>Nashville, TN</h2>
    <img src="profilepic.gif" alt="MyPic">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi neque eveniet temporibus, saepe expedita beatae voluptate? Necessitatibus quasi illum quidem qui corporis aut similique? Modi eaque eius cupiditate eum a.</p>
</body>

</html>